MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="850"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="./Images/background.png" Stretch="Fill"></ImageBrush>
    </Window.Background>

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

     
        <Border Background="White" Grid.Column="0" Margin="0, 35, 35, 35" CornerRadius="0, 20, 20, 0">
            <Grid Margin="70, 0, 70, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="ДОБРО ПОЖАЛОВАТЬ!" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextElement.FontSize="16" TextElement.FontWeight="Bold" FontFamily="Inter" FontSize="18" Grid.Row="0" Foreground="#444D71"></TextBlock>
                <TextBlock Text="Для продолжения работы введите ПИН-код" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" FontSize="14" TextWrapping="Wrap" MaxWidth="223" Grid.Row="1" Foreground="#5B6DA8" FontWeight="Medium"></TextBlock>
                <Image Source="./Images/CallingForQuestion.PNG" Stretch="Fill" Grid.Row="2"></Image>
                <TextBlock Text="©Все права защищены. 2019 год." HorizontalAlignment="Center" FontFamily="Inter" VerticalAlignment="Center" Grid.Row="3" Foreground="#7C88AE"></TextBlock>
            </Grid>

        </Border>

        
        <Border Background="White" Grid.Column="1" Margin="35, 35, 0, 35" CornerRadius="20, 0, 0, 20">
            <Grid Margin="75, 35, 75, 35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Name="passwordTextBox" Text="{Binding Path=Pin, UpdateSourceTrigger=PropertyChanged}"  FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="40">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF555555"  ShadowDepth="3" Opacity="0.7" BlurRadius="10"/>
                    </TextBox.Effect>
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
              
                <UniformGrid Grid.Row="1" Rows="1" Columns="3" MaxHeight="50">
                    <Button Name="btn1" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/1_norm.png">
                                                    
                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/1_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btn2" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/2_norm.png">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/2_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btn3" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/3_norm.png">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/3_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </UniformGrid>


                <UniformGrid Grid.Row="2" Rows="1" Columns="3" MaxHeight="50">
                    <Button Name="btn4" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/4_norm.png">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/4_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="btn5" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/5_norm.png">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/5_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="btn6" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/6_norm.png">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/6_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </UniformGrid>


                <UniformGrid Grid.Row="3" Rows="1" Columns="3" MaxHeight="50">
                    <Button Name="btn7" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/7_norm.png">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/7_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btn8" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/8_norm.png">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/8_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btn9" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/9_norm.png">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/9_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </UniformGrid>

                <UniformGrid Grid.Row="5" Rows="1" Columns="3" MaxHeight="50">
                    <Button Name="btnBack" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/back_norm.png">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/back_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btn0" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/0_norm.png">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/0_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnOk" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/ok_norm.png">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/ok_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </UniformGrid>

            </Grid>

        </Border>
    </Grid>
</Window>
