Window5.xaml

<Window x:Class="WpfApp1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window5" Height="475" Width="850"
        WindowStartupLocation="CenterScreen">

        <Window.Background>
            <ImageBrush ImageSource="./Images/background.png" Stretch="Fill"></ImageBrush>
        </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="btnLock" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 35">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Name="btnImage" Source="./Images/latch_norm.png" Width="50">

                                    </Image>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="btnImage" Property="Source" Value="./Images/latch_isPressed.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="btnSettings" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 35">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Name="btnImage" Source="./Images/house_norm.png" Width="50">

                                    </Image>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="btnImage" Property="Source" Value="./Images/house_isPressed.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="btnManual" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Name="btnImage" Source="./Images/manual_norm.png" Width="50">

                                    </Image>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="btnImage" Property="Source" Value="./Images/manual_isPressed.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>



        <Border Background="White" Grid.Column="0" Margin="0, 35, 35, 35" CornerRadius="0, 20, 20, 0">
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="firstArrowUp" VerticalAlignment="Center" Grid.Column="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowUp_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowUp_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="secondArrowUp" VerticalAlignment="Center" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowUp_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowUp_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="thirdArrowUp" VerticalAlignment="Center" Grid.Row="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowUp_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowUp_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="fourthArrowUp" VerticalAlignment="Center" Grid.Row="4">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowUp_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowUp_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock Text="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="57" FontFamily="Inter" Foreground="#444D71"/>
                <TextBlock Text="2" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="57" FontFamily="Inter" Foreground="#444D71"/>
                <TextBlock Text="3" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="57" FontFamily="Inter" Foreground="#444D71"/>
                <TextBlock Text="4" Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="57" FontFamily="Inter" Foreground="#444D71"/>

                <Button Name="firstArrowDown" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowDown_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowDown_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="secondArrowDown" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowDown_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowDown_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="thirdArrowDown" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowDown_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowDown_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="fourthArrowDown" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowDown_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowDown_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
            
            

        </Border>


        <Border Background="White" Grid.Column="1" Margin="35, 35, 0, 35" CornerRadius="20, 0, 0, 20">
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="fifthArrowUp" VerticalAlignment="Center" Grid.Column="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowUp_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowUp_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="sixthArrowUp" VerticalAlignment="Center" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowUp_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowUp_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="seventhArrowUp" VerticalAlignment="Center" Grid.Row="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowUp_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowUp_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="eigthArrowUp" VerticalAlignment="Center" Grid.Row="4">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowUp_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowUp_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock Text="5" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="57" FontFamily="Inter" Foreground="#444D71"/>
                <TextBlock Text="6" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="57" FontFamily="Inter" Foreground="#444D71"/>
                <TextBlock Text="7" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="57" FontFamily="Inter" Foreground="#444D71"/>
                <TextBlock Text="8" Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="57" FontFamily="Inter" Foreground="#444D71"/>

                <Button Name="fifthArrowDown" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowDown_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowDown_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="sixthArrowDown" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowDown_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowDown_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="seventhArrowDown" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowDown_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowDown_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="eigthArrowDown" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/arrowDown_norm.png" Width="50">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowDown_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="btnDoubleArrow" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="0, 0, -100, -100">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/doubleArrow_norm.png" Width="50" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <ScaleTransform ScaleX="-1"/>
                                                </Image.RenderTransform>
                                                
                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/doubleArrow_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>



            </Grid>
            




        </Border>

        
    </Grid>
</Window>
