Window7.xaml

<Window x:Class="WpfApp1.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window7" Height="475" Width="850"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    
    <Window.Background>
            <ImageBrush ImageSource="./Images/background.png" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="btnLock" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 35">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Name="btnImage" Source="./Images/latch_norm.png" Width="50">

                                    </Image>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="btnImage" Property="Source" Value="./Images/latch_isPressed.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="btnSettings" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 35">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Name="btnImage" Source="./Images/house_norm.png" Width="50">

                                    </Image>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="btnImage" Property="Source" Value="./Images/house_isPressed.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>



        <Border Background="White" Grid.Column="0" Margin="0, 35, 35, 35" CornerRadius="0, 20, 20, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="40, 0, 40, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="I" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#8FABDB" FontFamily="Inter" FontWeight="SemiBold"></TextBlock>

                    <TextBlock Grid.Row="1" Text="V" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#8FABDB" FontFamily="Inter" FontWeight="SemiBold"></TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" Name="acITextBox" Text="{Binding Path=Pin, UpdateSourceTrigger=PropertyChanged}"  FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="40" Margin="0, 0, 20, 0">
                        <TextBox.Effect>
                            <DropShadowEffect Color="#FF555555"  ShadowDepth="3" Opacity="0.7" BlurRadius="10"/>
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Grid.Row="1" Grid.Column="1" Name="acVTextBox" Text="{Binding Path=Pin, UpdateSourceTrigger=PropertyChanged}"  FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="40" Margin="0, 0, 20, 0">
                        <TextBox.Effect>
                            <DropShadowEffect Color="#FF555555"  ShadowDepth="3" Opacity="0.7" BlurRadius="10"/>
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Name="acIArrowUp" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/arrowUp_norm.png" Width="50">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowUp_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="acIArrowDown" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/arrowDown_norm.png" Width="50">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowDown_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="acVArrowUp" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/arrowUp_norm.png" Width="50">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowUp_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="acVArrowDown" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/arrowDown_norm.png" Width="50">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowDown_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Label Content="AC" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-40,15,0" Foreground="#8FABDB" FontFamily="Inter" FontWeight="SemiBold" FontSize="40" />


                </Grid>
            </Grid>
            




        </Border>


        <Border Background="White" Grid.Column="1" Margin="35, 35, 0, 35" CornerRadius="20, 0, 0, 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="40, 0, 40, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="I" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#8FABDB" FontFamily="Inter" FontWeight="SemiBold"></TextBlock>

                    <TextBlock Grid.Row="1" Text="V" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#8FABDB" FontFamily="Inter" FontWeight="SemiBold"></TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" Name="dcTextBox" Text="{Binding Path=Pin, UpdateSourceTrigger=PropertyChanged}"  FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="40" Margin="0, 0, 20, 0">
                        <TextBox.Effect>
                            <DropShadowEffect Color="#FF555555"  ShadowDepth="3" Opacity="0.7" BlurRadius="10"/>
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Grid.Row="1" Grid.Column="1" Name="vDcTextBox" Text="{Binding Path=Pin, UpdateSourceTrigger=PropertyChanged}"  FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="40" Margin="0, 0, 20, 0">
                        <TextBox.Effect>
                            <DropShadowEffect Color="#FF555555"  ShadowDepth="3" Opacity="0.7" BlurRadius="10"/>
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Name="dcIArrowUp" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/arrowUp_norm.png" Width="50">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowUp_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="dcIArrowDown" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/arrowDown_norm.png" Width="50">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowDown_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="dcVArrowUp" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/arrowUp_norm.png" Width="50">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowUp_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="dcVArrowDown" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="btnImage" Source="./Images/arrowDown_norm.png" Width="50">

                                                </Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnImage" Property="Source" Value="./Images/arrowDown_isPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Label Content="DC" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-40,15,0" Foreground="#8FABDB" FontFamily="Inter" FontWeight="SemiBold" FontSize="40" />


                </Grid>
            </Grid>





        </Border>


    </Grid>
</Window>
