Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="475" Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="./Images/background.png" Stretch="Fill"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="btnLock" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 35">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Name="btnImage" Source="./Images/latch_norm.png" Width="50">

                                    </Image>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="btnImage" Property="Source" Value="./Images/latch_isPressed.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="btnSettings" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 35">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Name="btnImage" Source="./Images/house_norm.png" Width="50">

                                    </Image>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="btnImage" Property="Source" Value="./Images/house_isPressed.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Border Background="White" Grid.Column="0" Margin="0, 35, 35, 35" CornerRadius="0, 20, 20, 0">
            <Grid Margin="70, 30, 70, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    


                </Grid.RowDefinitions>

                <Button Name="btnAc" VerticalAlignment="Top" Grid.Row="0" Margin="0, 17">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/ac_norm.png">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/ac_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="btnDc" VerticalAlignment="Bottom" Grid.Row="0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/dc_norm.png">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/dc_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="btndescentAscent" VerticalAlignment="Top" Grid.Row="1" Margin="0, 17">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/descentAcsent_norm.png">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/descentAscent_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="btnPassChange" VerticalAlignment="Bottom" Grid.Row="1" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/passChange_norm.png">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/passChange_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="btnPassChangeSettings" VerticalAlignment="Top" Grid.Row="2" Margin="0, 17">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Name="btnImage" Source="./Images/passChangeSettings_norm.png">

                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnImage" Property="Source" Value="./Images/passChangeSettings_isPressed.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>



            </Grid>

        </Border>


        <Border Background="White" Grid.Column="1" Margin="35, 35, 0, 35" CornerRadius="20, 0, 0, 20">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="#444D71" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Inter">
                    <Run Text="НАСТРОЙКИ" FontSize="16" FontWeight="Bold"  Foreground="#444D71" ></Run>
                    <LineBreak></LineBreak>
                    <Run Text="В данном разделе меню задаётся значение" FontSize="15"></Run>
                    <LineBreak/>
                    <Run Text="параметров, необходимых при включении" FontSize="15"/>
                    <LineBreak/>
                    <Run Text="питания системы" FontSize="15"/>
                </TextBlock>

                <TextBlock Grid.Row="1" Foreground="#444D71" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Inter" FontSize="15">
                    <Run Text="AC" FontWeight="Bold"/><Run Text="- значения параметров для"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="переменного тока;"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="DC" FontWeight="Bold"/><Run Text="- значения параметров для постоянного"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="тока;"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="СПУСК/ПОДЪЕМ" FontWeight="Bold"/><Run Text="- время спуска/подъема"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="потолочных систем при групповом и"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="автоматическом режиме;"></Run>
                    <LineBreak></LineBreak>
                    <Run Text=" СМЕНА ПИН-КОДА" FontWeight="Bold"/><Run Text="- смена 4-значного "></Run>
                    <LineBreak></LineBreak>
                    <Run Text="ПИН-кода, используемый для входа в"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="меню настроек."></Run>
                </TextBlock>

                <TextBlock Grid.Row="2" Foreground="#444D71" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Inter" FontSize="15">
                    <Run Text="Ед. измерения:"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Ток (I) - A, Ампер;"/>
                    <LineBreak/>
                    <Run Text="Напряжение (V) - В, Вольт;"/>
                    <LineBreak/>
                    <Run Text="Время - секунды."/>
                </TextBlock>




            </Grid>



            

        </Border>
    </Grid>
</Window>
