Window9.xaml

<Window x:Class="WpfApp1.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window9" Height="475" Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="./Images/background.png" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="btnLock" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 35">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Name="btnImage" Source="./Images/latch_norm.png" Width="50">

                                    </Image>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="btnImage" Property="Source" Value="./Images/latch_isPressed.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="btnSettings" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 35">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Name="btnImage" Source="./Images/house_norm.png" Width="50">

                                    </Image>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="btnImage" Property="Source" Value="./Images/house_isPressed.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    
        <Border Background="White" Grid.Column="0" Margin="0, 35, 35, 35" CornerRadius="0, 20, 20, 0">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="205" Height="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="ВАКУУМНЫЙ КОМПРЕССОР" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" FontFamily="Inter" Foreground="#8FABDB"></TextBlock>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="vacuumCompressorBtnOn" VerticalAlignment="Center" Grid.Row="2">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Name="btnImage" Source="./Images/on_norm.png" Width="90">

                                                        </Image>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="btnImage" Property="Source" Value="./Images/on_isPressed.png" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Name="vacuumCompressorBtnOff" VerticalAlignment="Center" Grid.Column="1">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Name="btnImage" Source="./Images/off_norm.png" Width="90">

                                                        </Image>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="btnImage" Property="Source" Value="./Images/off_isPressed.png" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>





        </Border>


        <Border Background="White" Grid.Column="1" Margin="35, 35, 0, 35" CornerRadius="20, 0, 0, 20">
            <Grid VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center"   Width="205" Height="150">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="КЛАПАН" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Inter" Foreground="#8FABDB" HorizontalAlignment="Center"></TextBlock>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="valveBtnOn" VerticalAlignment="Center" Grid.Row="2">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Name="btnImage" Source="./Images/on_norm.png" Width="90">

                                                        </Image>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="btnImage" Property="Source" Value="./Images/on_isPressed.png" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Name="valveBtnOff" VerticalAlignment="Center" Grid.Column="1">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Name="btnImage" Source="./Images/off_norm.png" Width="90">

                                                        </Image>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="btnImage" Property="Source" Value="./Images/off_isPressed.png" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>





        </Border>


    </Grid>
</Window>
